dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scott & Kestelle</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Semplicita Adobe Font-->
        <link href="https://use.typekit.net/vej3ppm.css" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-lowercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="our-story.html">Our Story</a></li>
                        <li class="nav-item"><a class="nav-link" href="location.html">Location</a></li>
                        <li class="nav-item"><a class="nav-link" href="timeline.html">Timeline</a></li>
                        <li class="nav-item"><a class="nav-link" href="q+a.html">Q + A</a></li>
                        <li class="nav-item"><a class="nav-link" href="rsvp.html">RSVP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">On June 24th, 2023</div>
                <div class="masthead-heading">Let’s Get Married!</div>
            </div>
        </header>
        <!-- Rainbow Divider-->
        <div class="rainbow-divider rainbow-divider-yellow"></div>
        <div class="rainbow-divider rainbow-divider-orange"></div>
        <div class="rainbow-divider rainbow-divider-red"></div>
        <div class="rainbow-divider rainbow-divider-purple"></div>
        <div class="rainbow-divider rainbow-divider-blue"></div>
        <div class="rainbow-divider rainbow-divider-green"></div>
        <!-- Greeting-->
        <div class="container" id="greeting">
            <div class="row">
                <div class="col"></div>
                <div class="col-md-7 col-8 text-center">
                    <p class="lead">Thank you for being such a special part of our lives as we take time to celebrate our love. We are so excited for you to be a part of our wedding day.</p>
                    <p class="lead">Scott + Kestelle</p>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <!-- Details-->
        <section class="page-section" id="details">
            <div class="container">
                <div class="row text-center mt-5">
                    <div class="col-md-4">
                        <a class="span fa-stack fa-4x" href="location.html">
                            <i class="fas fa-square fa-stack-2x text-primary"></i>
                            <i class="fas fa-location-dot fa-stack-1x fa-inverse"></i>
                        </a>
                        <h4 class="my-3">Location</h4>
                    </div>
                    <div class="col-md-4">
                        <a class="span fa-stack fa-4x" href="q+a.html">
                            <i class="fas fa-square fa-stack-2x text-primary"></i>
                            <i class="fas fa-question fa-stack-1x fa-inverse"></i>
                        </a>
                        <h4 class="my-3">Q+A</h4>
                    </div>
                    <div class="col-md-4">
                        <a class="span fa-stack fa-4x" href="RSVP.html">
                            <i class="fas fa-square fa-stack-2x text-primary"></i>
                            <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                        </a>
                        <h4 class="my-3">RSVP</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start"></div>
                    <div class="col-lg-4 my-3 my-lg-0 text-lowercase">&copy; Scott Foster + Kestelle Wiersma 2023</div>
                    <div class="col-lg-4 text-lg-end"></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Scott & Kestelle

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='index.html#page-top')
                    img(src='assets/img/navbar-logo.svg', alt='...')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='our-story.html') Our Story
                        li.nav-item
                            a.nav-link(href='location.html') Location
                        li.nav-item
                            a.nav-link(href='timeline.html') Timeline
                        li.nav-item
                            a.nav-link(href='q+a.html') Q + A
                        li.nav-item
                            a.nav-link(href='rsvp.html') RSVP
                        
        // Masthead
        header.masthead
            .container
                .masthead-subheading On June 24th, 2023
                .masthead-heading.text-uppercase Let's Get Married!
                //- a.btn.btn-primary.btn-xl.text-uppercase(href='#details') Tell Me More

        // Greeting
        #greeting.container
            .row
                .col
                .col-8.text-center
                    p.lead Thank you for being such a special part of our lives as we take time to celebrate our love. We are so excited for you to be a part of our wedding day. 
                    p.lead Scott + Kestelle
                .col

        // Details
        section#details.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase   
                    h3.section-subheading.text-muted  
                    //- h3.section-subheading.text-muted Here's what to expect on the big day.
                .row.text-center
                    .col-md-4
                        a.span.fa-stack.fa-4x(href='location.html')
                            i.fas.fa-square.fa-stack-2x.text-primary
                            i.fas.fa-map-location-dot.fa-stack-1x.fa-inverse
                        h4.my-3 Location
                    .col-md-4
                        a.span.fa-stack.fa-4x(href='q+a.html')
                            i.fas.fa-square.fa-stack-2x.text-primary
                            i.fas.fa-question.fa-stack-1x.fa-inverse
                        h4.my-3 Q+A
                    .col-md-4
                        a.span.fa-stack.fa-4x(href='RSVP.html')
                            i.fas.fa-square.fa-stack-2x.text-primary
                            i.fas.fa-envelope.fa-stack-1x.fa-inverse
                        h4.my-3 RSVP

        //- // Contact
        //- section#contact.page-section
        //-     .container
        //-         .text-center
        //-             h2.section-heading.text-uppercase Contact Us
        //-             h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.

        //-         // * * * * * * * * * * * * * * *
        //-         // * * SB Forms Contact Form * *
        //-         // * * * * * * * * * * * * * * *

        //-         // This form is pre-integrated with SB Forms.
        //-         // To make this form functional, sign up at
        //-         // https://startbootstrap.com/solution/contact-forms
        //-         // to get an API token!

        //-         form#contactForm(data-sb-form-api-token='API_TOKEN')
        //-             .row.align-items-stretch.mb-5
        //-                 .col-md-6
        //-                     .form-group

        //-                         // Name input
        //-                         input#name.form-control(
        //-                             type='text',
        //-                             placeholder='Your Name *',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         .invalid-feedback(data-sb-feedback='name:required')
        //-                             | A name is required.

        //-                     .form-group

        //-                         // Email address input
        //-                         input#email.form-control(
        //-                             type='email',
        //-                             placeholder='Your Email *',
        //-                             data-sb-validations='required,email'
        //-                         )
        //-                         .invalid-feedback(data-sb-feedback='email:required')
        //-                             | An email is required.
        //-                         .invalid-feedback(data-sb-feedback='email:email')
        //-                             | Email is not valid.

        //-                     .form-group.mb-md-0

        //-                         // Phone number input
        //-                         input#phone.form-control(
        //-                             type='tel',
        //-                             placeholder='Your Phone *',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         .invalid-feedback(data-sb-feedback='phone:required')
        //-                             | A phone number is required.

        //-                 .col-md-6
        //-                     .form-group.form-group-textarea.mb-md-0

        //-                         // Message input
        //-                         textarea#message.form-control(
        //-                             placeholder='Your Message *',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         .invalid-feedback(data-sb-feedback='message:required')
        //-                             | A message is required.

        //-             // Submit success message
        //-             //
        //-             // This is what your users will see when the form
        //-             // has successfully submitted

        //-             #submitSuccessMessage.d-none
        //-                 .text-center.text-white.mb-3
        //-                     .fw-bolder Form submission successful!
        //-                     | To activate this form, sign up at
        //-                     br
        //-                     a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

        //-             // Submit error message
        //-             //
        //-             // This is what your users will see when there is
        //-             // an error submitting the form

        //-             #submitErrorMessage.d-none
        //-                 .text-center.text-danger.mb-3 Error sending message!

        //-             // Submit Button
        //-             .text-center
        //-                 button#submitButton.btn.btn-primary.btn-xl.text-uppercase.disabled(type='submit') Send Message

        // Footer
        include includes/footer

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
