dist/our-story.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scott & Kestelle</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Semplicita Adobe Font-->
        <link href="https://use.typekit.net/vej3ppm.css" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-solid" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-lowercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="our-story.html">Our Story</a></li>
                        <li class="nav-item"><a class="nav-link" href="location.html">Location</a></li>
                        <li class="nav-item"><a class="nav-link" href="timeline.html">Timeline</a></li>
                        <li class="nav-item"><a class="nav-link" href="q+a.html">Q + A</a></li>
                        <li class="nav-item"><a class="nav-link" href="rsvp.html">RSVP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Our Story-->
        <section class="page-section" id="our-story">
            <div class="container extra-margin">
                <div class="text-center">
                    <h2 class="section-heading">Our Story</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="container m5">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-2 col-5"><img class="img-fluid" src="assets/img/engagement.jpg" /></div>
                    <div class="col-md-4 col-7"><span class="lead align-middle">Text about us. Our relationship, how we met, etc etc. Everybody will love it. More text here.</span></div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="carousel slide" id="carousel-slideshow" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100" src="assets/img/slideshow-1.jpg" alt="..." /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/slideshow-3.jpg" alt="..." /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/slideshow-4.jpg" alt="..." /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/slideshow-5.jpg" alt="..." /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/slideshow-6.jpg" alt="..." /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/slideshow-7.jpg" alt="..." /></div>
                        <div class="carousel-item"><img class="d-block w-100" src="assets/img/slideshow-8.jpg" alt="..." /></div>
                    </div>
                    <button class="carousel-control-prev" data-bs-target="#carousel-slideshow" role="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" data-bs-target="#carousel-slideshow" role="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start"></div>
                    <div class="col-lg-4 my-3 my-lg-0 text-lowercase">&copy; Scott Foster + Kestelle Wiersma 2023</div>
                    <div class="col-lg-4 text-lg-end"></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    </body>
</html>

src/pug/our-story.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Scott & Kestelle

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Semplicita Adobe Font
        link(href='https://use.typekit.net/vej3ppm.css', rel='stylesheet', type='text/css') 

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top.navbar-solid
            .container
                a.navbar-brand(href='index.html#page-top')
                    img(src='assets/img/navbar-logo.svg', alt='...')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-lowercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='our-story.html').active Our Story
                        li.nav-item
                            a.nav-link(href='location.html') Location
                        li.nav-item
                            a.nav-link(href='timeline.html') Timeline
                        li.nav-item
                            a.nav-link(href='q+a.html') Q + A
                        li.nav-item
                            a.nav-link(href='rsvp.html') RSVP

        // Our Story
        section#our-story.page-section
            .container.extra-margin
                .text-center
                    h2.section-heading Our Story
                    h3.section-subheading.text-muted  
                    //- h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.

            .container.m5
                .row
                    .col-md-3
                    .col-md-2.col-5
                        img(src='assets/img/engagement.jpg').img-fluid
                    .col-md-4.col-7
                        span.lead.align-middle Text about us. Our relationship, how we met, etc etc. Everybody will love it. More text here.
                    .col-md-3





            .container.mt-5
                #carousel-slideshow.carousel.slide(data-ride="carousel")
                    .carousel-inner
                        .carousel-item.active
                            img(src="assets/img/slideshow-1.jpg" alt="...").d-block.w-100
                        //- .carousel-item
                        //-     img(src="assets/img/slideshow-2.jpg" alt="...").d-block.w-100
                        .carousel-item
                            img(src="assets/img/slideshow-3.jpg" alt="...").d-block.w-100
                        .carousel-item
                            img(src="assets/img/slideshow-4.jpg" alt="...").d-block.w-100
                        .carousel-item
                            img(src="assets/img/slideshow-5.jpg" alt="...").d-block.w-100
                        .carousel-item
                            img(src="assets/img/slideshow-6.jpg" alt="...").d-block.w-100
                        .carousel-item
                            img(src="assets/img/slideshow-7.jpg" alt="...").d-block.w-100
                        .carousel-item
                            img(src="assets/img/slideshow-8.jpg" alt="...").d-block.w-100
                
                    button.carousel-control-prev(data-bs-target="#carousel-slideshow" role="button" data-bs-slide="prev")
                        span.carousel-control-prev-icon(aria-hidden="true")
                        span.sr-only Previous
                    button.carousel-control-next(data-bs-target="#carousel-slideshow" role="button" data-bs-slide="next")
                        span.carousel-control-next-icon(aria-hidden="true")
                        span.sr-only Next
                
        // Footer
        include includes/footer

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        //- script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
