src/pug/q+a.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Scott & Kestelle

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Semplicita Adobe Font
        link(href='https://use.typekit.net/vej3ppm.css', rel='stylesheet', type='text/css') 

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top.navbar-solid
            .container
                a.navbar-brand(href='index.html#page-top')
                    img(src='assets/img/navbar-logo.svg', alt='...')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-lowercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='our-story.html') Our Story
                        li.nav-item
                            a.nav-link(href='location.html') Location
                        li.nav-item
                            a.nav-link(href='timeline.html') Timeline
                        li.nav-item
                            a.nav-link(href='q+a.html').active Q + A
                        li.nav-item
                            a.nav-link(href='rsvp.html') RSVP

        // Timeline
        section#qa.page-section.extra-margin.container
            .row.text-center 
                h2.section-heading Q+A
            .row
                .col
                .col-10.col-md-6
                    .text-center
                        p.lead I’m arriving from out-of-town. Where should I stay?
                    .text-left
                        p We do not have specific hotel reservations. There are numerous excellent options both near the river as well as throughout the city, and we would be happy to make suggestions if needed. Feel free to #[a(href="mailto:kestella1@gmail.com") contact us directly] if you need assistance choosing a location.
                    
                    .text-center  
                        p.lead Can I bring a plus one? Are kids welcome?
                    .text-left
                        p While we’d love to accommodate any guests who’d like to join us, we are quite limited by the size of the boat itself. We ask that you check the Reply card in your invitation to verify the number of spaces we have reserved for your party. If you have any questions or need clarification, please #[a(href="mailto:kestella1@gmail.com") contact us directly]

                    .text-center
                        p.lead A wedding on a boat? What should I wear?
                    .text-left
                        p We kindly suggest that you dress for a "cruise to cocktail" atmosphere. We want our guests to feel elegant but comfortable, keeping in mind we will be outdoors in early summer. Be aware that this is a “rain or shine” event; the lower deck of the boat is fully enclosed in the event of uncooperative weather.

                    .text-center
                        p.lead When should I arrive to board?
                    .text-left
                        p We strongly encourage our guests to arrive early to ensure a smooth boarding process. Our boat is scheduled to depart promptly at 7:45PM and will be unable to wait for late arrivals. The Riverwalk area is lovely, and seating and beverages are available very close to the dock.

                    .text-center
                        p.lead Where can I park?
                    .text-left
                        p There are multiple garage options within a short walking distance, but the closest is LAZ Parking Service Garage located at 111 E. Wacker Dr. This garage is attached to the Chicago Architecture Center and has an exit very close to the boat’s boarding area. We highly recommend the SpotHero app for the best parking rates in the area. Further parking details are available on the #[a(href="https://www.cruisechicago.com/location") Chicago’s First Lady Cruises website] (scroll down to the “Parking” section).

                    .text-center
                        p.lead I’m hungry! What will you be serving during the cruise?
                    .text-left
                        p We will be serving a light meal of small plates inspired by our Chicago favorites followed by cake. Wine, beer, cider, and cocktails will be provided to toast our future together.

                    .text-center
                        p.lead Do you have a gift registry?
                    .text-left
                        p The biggest gift you can give us is your presence for this celebration and your continued love and support of our family. We have been blessed to build a household over our years together. If you would like to contribute a gift, we have created a honeymoon fund (available here) to help us continue celebrating our life together.

                .col
                
        // Footer
        include includes/footer

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        //- script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

q+a.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scott & Kestelle</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Semplicita Adobe Font-->
        <link href="https://use.typekit.net/vej3ppm.css" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-solid" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-lowercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="our-story.html">Our Story</a></li>
                        <li class="nav-item"><a class="nav-link" href="location.html">Location</a></li>
                        <li class="nav-item"><a class="nav-link" href="timeline.html">Timeline</a></li>
                        <li class="nav-item"><a class="nav-link active" href="q+a.html">Q + A</a></li>
                        <li class="nav-item"><a class="nav-link" href="rsvp.html">RSVP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Timeline-->
        <section class="page-section extra-margin container" id="qa">
            <div class="row text-center"><h2 class="section-heading">Q+A</h2></div>
            <div class="row">
                <div class="col"></div>
                <div class="col-10 col-md-6">
                    <div class="text-center"><p class="lead">I’m arriving from out-of-town. Where should I stay?</p></div>
                    <div class="text-left">
                        <p>
                            We do not have specific hotel reservations. There are numerous excellent options both near the river as well as throughout the city, and we would be happy to make suggestions if needed. Feel free to
                            <a href="mailto:kestella1@gmail.com">contact us directly</a>
                            if you need assistance choosing a location.
                        </p>
                    </div>
                    <div class="text-center"><p class="lead">Can I bring a plus one? Are kids welcome?</p></div>
                    <div class="text-left">
                        <p>
                            While we’d love to accommodate any guests who’d like to join us, we are quite limited by the size of the boat itself. We ask that you check the Reply card in your invitation to verify the number of spaces we have reserved for your party. If you have any questions or need clarification, please
                            <a href="mailto:kestella1@gmail.com">contact us directly</a>
                        </p>
                    </div>
                    <div class="text-center"><p class="lead">A wedding on a boat? What should I wear?</p></div>
                    <div class="text-left"><p>We kindly suggest that you dress for a "cruise to cocktail" atmosphere. We want our guests to feel elegant but comfortable, keeping in mind we will be outdoors in early summer. Be aware that this is a “rain or shine” event; the lower deck of the boat is fully enclosed in the event of uncooperative weather.</p></div>
                    <div class="text-center"><p class="lead">When should I arrive to board?</p></div>
                    <div class="text-left"><p>We strongly encourage our guests to arrive early to ensure a smooth boarding process. Our boat is scheduled to depart promptly at 7:45PM and will be unable to wait for late arrivals. The Riverwalk area is lovely, and seating and beverages are available very close to the dock.</p></div>
                    <div class="text-center"><p class="lead">Where can I park?</p></div>
                    <div class="text-left">
                        <p>
                            There are multiple garage options within a short walking distance, but the closest is LAZ Parking Service Garage located at 111 E. Wacker Dr. This garage is attached to the Chicago Architecture Center and has an exit very close to the boat’s boarding area. We highly recommend the SpotHero app for the best parking rates in the area. Further parking details are available on the
                            <a href="https://www.cruisechicago.com/location">Chicago’s First Lady Cruises website</a>
                            (scroll down to the “Parking” section).
                        </p>
                    </div>
                    <div class="text-center"><p class="lead">I’m hungry! What will you be serving during the cruise?</p></div>
                    <div class="text-left"><p>We will be serving a light meal of small plates inspired by our Chicago favorites followed by cake. Wine, beer, cider, and cocktails will be provided to toast our future together.</p></div>
                    <div class="text-center"><p class="lead">Do you have a gift registry?</p></div>
                    <div class="text-left">
                        <p>
                            The biggest gift you can give us is your presence for this celebration and your continued love and support of our family. We have been blessed to build a household over our years together. If you would like to contribute a gift, we have created a honeymoon fund
                            <a href="https://www.honeyfund.com/wedding/foster-wiersma-06-24-2023">(available here)</a>
                            to help us continue celebrating our life together.
                        </p>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start"></div>
                    <div class="col-lg-4 my-3 my-lg-0 text-lowercase">&copy; Scott Foster + Kestelle Wiersma 2023</div>
                    <div class="col-lg-4 text-lg-end"></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    </body>
</html>
