src/pug/timeline.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Scott & Kestelle

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top.navbar-solid
            .container
                a.navbar-brand(href='index.html#page-top')
                    img(src='assets/img/navbar-logo.svg', alt='...')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='our-story.html') Our Story
                        li.nav-item
                            a.nav-link(href='location.html') Location
                        li.nav-item
                            a.nav-link(href='timeline.html').active Timeline
                        li.nav-item
                            a.nav-link(href='q+a.html') Q + A
                        li.nav-item
                            a.nav-link(href='rsvp.html') RSVP

        // Timeline
        section#timeline.page-section
            .container.extra-margin
                .text-center
                    h2.section-heading.text-uppercase Wedding Timeline
                    h3.section-subheading.text-muted  
                    //- h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/1.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 7:30 PM
                                h4.subheading Boarding Begins
                            .timeline-body
                                p.text-muted
                                    | We will be boarding Chicago's First Lady promptly at 7:30pm. The dock is located along the Chicago Riverwalk, just east of Michigan Avenue. More details for locating the boat are available here.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/2.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 7:45 PM
                                h4.subheading Cruise Departs
                            .timeline-body
                                p.text-muted
                                    | Our cruise will take us along the river and out to Lake Michigan for gorgeous views of Chicago's architecture and skyline.
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/3.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 8:15 PM
                                h4.subheading Ceremony
                            .timeline-body
                                p.text-muted
                                    | Our wedding will be held on the upper deck of the boat at Wolf Point, the fork of the north and south branches of the Chicago river.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/4.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 8:30 PM
                                h4.subheading Dining & Celebration
                            .timeline-body
                                p.text-muted
                                    | Following the ceremony, food will be served, music will be played, and we hope our guests will be able to enjoy both the company and the views.
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/4.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 10:00 PM
                                h4.subheading Fireworks
                            .timeline-body
                                p.text-muted
                                    | Our evening will close with a viewing of Chicago’s summer fireworks display from Navy Pier.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/4.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 10:45 PM
                                h4.subheading Cruise Returns
                            //- .timeline-body
                            //-     p.text-muted
                            //-         | Following the ceremony, food will be served, music will be played, and we hope our guests will be able to enjoy both the company and the views.
                    li.timeline-inverted
                        .timeline-image
                            h4
                                | Be Part
                                br
                                | Of Our
                                br
                                | Story!
        // Footer
        include includes/footer

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/timeline.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scott & Kestelle</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-solid" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="our-story.html">Our Story</a></li>
                        <li class="nav-item"><a class="nav-link" href="location.html">Location</a></li>
                        <li class="nav-item"><a class="nav-link active" href="timeline.html">Timeline</a></li>
                        <li class="nav-item"><a class="nav-link" href="q+a.html">Q + A</a></li>
                        <li class="nav-item"><a class="nav-link" href="rsvp.html">RSVP</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Timeline-->
        <section class="page-section" id="timeline">
            <div class="container extra-margin">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Wedding Timeline</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>7:30 PM</h4>
                                <h4 class="subheading">Boarding Begins</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">We will be boarding Chicago's First Lady promptly at 7:30pm. The dock is located along the Chicago Riverwalk, just east of Michigan Avenue. More details for locating the boat are available here.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>7:45 PM</h4>
                                <h4 class="subheading">Cruise Departs</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Our cruise will take us along the river and out to Lake Michigan for gorgeous views of Chicago's architecture and skyline.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>8:15 PM</h4>
                                <h4 class="subheading">Ceremony</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Our wedding will be held on the upper deck of the boat at Wolf Point, the fork of the north and south branches of the Chicago river.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>8:30 PM</h4>
                                <h4 class="subheading">Dining & Celebration</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Following the ceremony, food will be served, music will be played, and we hope our guests will be able to enjoy both the company and the views.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>10:00 PM</h4>
                                <h4 class="subheading">Fireworks</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Our evening will close with a viewing of Chicago’s summer fireworks display from Navy Pier.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>10:45 PM</h4>
                                <h4 class="subheading">Cruise Returns</h4>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Footer-->
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start"></div>
                    <div class="col-lg-4 my-3 my-lg-0">&copy; Scott Foster & Kestelle Wiersma 2023</div>
                    <div class="col-lg-4 text-lg-end"></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
